Details of run run_mini_20180518105914 of BaseExperiment on the mini set.
Experiment took 0.85995 minutes.
About BaseExperiment: The most basic experiment. Ignores 'date_time', includes all other raw features without doing any preprocessing. Uses 0.000 for missing values.
Used split: spl_20180516171649
Result: nDCG 0.460284560765 on test set after 99 epochs.
Result: nDCG 0.468607163092 on validation set.
Result: nDCG [(0.54042974034519453, 'training'), (0.46981314734473262, 'validation')] on validation set.

Configuration (hyperparameters):
{'estopping': 50, 'use_ada_boost': False, 'use_logit_boost': False, 'shrinkage': 0.1, 'min_samples_leaf': 50, 'epochs': 1000, 'max_features': None, 'use_newton_method': True, 'max_leaf_nodes': 7, 'min_samples_split': 2, 'max_depth': None}
