Message: Uses SuperExperiment to test all features.
Split: spl_20180518114037
Size: medium
Highest nDCG: 0.436588428023
Lowest nDCG: 0
Average nDCG: 0.341508352776

site_id: 0.354710344104
visitor_location_country_id: 0.354710344104
visitor_hist_starrating: 0.354597007311
visitor_hist_adr_usd: 0.368456655558
prop_country_id: 0.381924505608
prop_id: 0.372016359836
prop_starrating: 0.360343399647
prop_review_score: 0.365911034575
prop_brand_bool: 0.436588428023
prop_location_score1: 0.37004754891
prop_location_score2: 0.385961593442
prop_log_historical_price: 0.385966954181
price_usd: 0.354710344104
promotion_flag: 0.354710344104
srch_destination_id: 0.354710344104
srch_length_of_stay: 0.354710344104
srch_booking_window: 0.354710344104
srch_adults_count: 0.354710344104
srch_children_count: 0.354710344104
srch_room_count: 0.359934404613
srch_saturday_night_bool: 0.354512909979
srch_query_affinity_score: 0.354710344104
orig_destination_distance: 0.355109913713
random_bool: 0.354828383347
comp1_rate: 0.354131934038
comp1_inv: 0.35889451081
comp1_rate_percent_diff: 0.354604550057
comp2_rate: 0.361086773276
comp2_inv: 0.359189476094
comp2_rate_percent_diff: 0.355418961873
comp3_rate: 0.359102158257
comp3_inv: 0.35574160825
comp3_rate_percent_diff: 0.35479654079
comp4_rate: 0.355033948234
comp4_inv: 0.361329581551
comp4_rate_percent_diff: 0.355625924171
comp5_rate: 0.358991780195
comp5_inv: 0.355656137611
comp5_rate_percent_diff: 0.354583041579
comp6_rate: 0.355082858538
comp6_inv: 0.355854656746
comp6_rate_percent_diff: 0.353265198853
comp7_rate: 0.355451205519
comp7_inv: 0.360229999196
comp7_rate_percent_diff: 0.35535461861
comp8_rate: 0.358188189537
comp8_inv: 0.35494508977
comp8_rate_percent_diff: 0.359812403025
comp1_rate_percent_diff_signed: 0.359562829859
comp2_rate_percent_diff_signed: 0.355734441987
comp3_rate_percent_diff_signed: 0.36088215439
comp4_rate_percent_diff_signed: 0.354727269353
comp5_rate_percent_diff_signed: 0.354657268622
comp6_rate_percent_diff_signed: 0.360759432688
comp7_rate_percent_diff_signed: 0.367104864022
comp8_rate_percent_diff_signed: 0.366128979247
comp_rate_sum: 0.357070335518
comp_rate_sum_positive: 0.354283561395
comp_rate_sum_negative: 0.35562102126
prop_starrating_personal_difference: 0.354710344104
price_usd_personal_difference: 0.354710344104
day_part: 0.378735192699
season: 0.366118341397
prop_starrating_srch_id_standardized: 0
prop_review_score_srch_id_standardized: 0
prop_location_score1_srch_id_standardized: 0
prop_location_score2_srch_id_standardized: 0.384872637331
prop_log_historical_price_srch_id_standardized: 0.363540843196
price_usd_srch_id_standardized: 0.362671491731
srch_query_affinity_score_srch_id_standardized: 0.366378571943
orig_destination_distance_srch_id_standardized: 0.365172356173
comp_rate_sum_srch_id_standardized: 0.356537619961
comp_rate_sum_positive_srch_id_standardized: 0
comp_rate_sum_negative_srch_id_standardized: 0.355964518099
