Details of run run_medium_20180525221012 of BaseExperiment25 on the medium set.
Experiment took 45.7895833333 minutes.
Using old missing values system: False.
About BaseExperiment25: The most basic experiment. Ignores 'date_time', includes all other raw features without doing any preprocessing. Uses 0.000 for missing values.
Used split: spl_20180518114037
Result: nDCG 0.503351020226 on test set after 225 epochs.
Result: nDCG 0.502519799012 on validation set.

Configuration (hyperparameters):
{'estopping': 50, 'use_ada_boost': False, 'use_logit_boost': False, 'shrinkage': 0.1, 'min_samples_leaf': 50, 'epochs': 1000, 'max_features': None, 'use_newton_method': True, 'max_leaf_nodes': 25, 'min_samples_split': 2, 'max_depth': None}
