Details of run run_full_20180526060437 of SuperExperiment on the full set.
Experiment took 405.559966667 minutes.
Using old missing values system: False.
About SuperExperiment: Does basically everything we know might be good. Except for missing values. Check the class.
Used split: spl_20180518114037
Result: nDCG 0.509338728008 on test set after 375 epochs.
Result: nDCG 0.51019738599 on validation set.

Configuration (hyperparameters):
{'estopping': 50, 'use_ada_boost': False, 'use_logit_boost': False, 'shrinkage': 0.1, 'min_samples_leaf': 50, 'epochs': 1000, 'max_features': None, 'use_newton_method': True, 'max_leaf_nodes': 7, 'min_samples_split': 2, 'max_depth': None}
