development
   [1]. 0.500572 HustinxExperimentE12_missingval_norm_ignore_comp              run_development_20180518230823
   [2]. 0.499612 HustinxExperimentE11_month_hour_diff_missingval_ignore_comp   run_development_20180518220240
   [3]. 0.498995 HustinxExperimentE7_month_missingval_ignore_comp              run_development_20180518195354
   [4]. 0.498874 HustinxExperimentE4_hour_missingval_ignore_comp               run_development_20180518185301
   [5]. 0.498612 HustinxExperimentE11_month_hour_diff_missingval_ignore_comp   run_development_20180518212335
   [6]. 0.498568 HustinxExperimentE2_month_hour                                run_development_20180518181812
   [7]. 0.498006 HustinxExperimentE9_month_hour_seizoen_dagdeel_diff_excl_comp run_development_20180518204132
   [8]. 0.497930 HustinxExperimentE6_seizoen                                   run_development_20180518193102
   [9]. 0.497757 HustinxExperimentE3_diff                                      run_development_20180518183403
   [10]. 0.497490 SrchIdStandardizedExperiment                                  run_development_20180518125746
   [11]. 0.497466 UserHistoryNormalizedExperiment                               run_development_20180518173332
   [12]. 0.497448 HustinxExperimentE5_dagdeel                                   run_development_20180518191201
   [13]. 0.497145 SrchIdNormalizedExperiment                                    run_development_20180518132752
   [14]. 0.497130 deGrootExperiment                                             run_development_20180521213415
   [15]. 0.496271 HustinxExperimentE8_month_hour_season_daypart                 run_development_20180518202226
   [16]. 0.495704 deGrootonlymissingExperiment                                  run_development_20180522003136
   [17]. 0.495604 UserHistoryExperiment                                         run_development_20180518170934
   [18]. 0.495035 BaseExperiment                                                run_development_20180518123354
   [19]. 0.494991 BaseExperiment                                                run_development_20180518154530

mini
   [1]. 0.479167 UserHistoryNormalizedExperiment run_mini_20180518171834
   [2]. 0.477989 deGrootExperiment               run_mini_20180521212843
   [3]. 0.477586 SrchIdNormalizedExperiment      run_mini_20180518120316
   [4]. 0.476263 SrchIdStandardizedExperiment    run_mini_20180518115929
   [5]. 0.473033 moreleafsexperimentonbase       run_mini_20180522111554
   [6]. 0.471657 BaseExperiment                  run_mini_20180518115627
   [7]. 0.471657 BaseExperiment                  run_mini_20180518122342
   [8]. 0.471657 BaseExperiment                  run_mini_20180518140402
   [9]. 0.471657 UserHistoryExperiment           run_mini_20180518165853
   [10]. 0.471501 BaseExperiment                  run_mini_20180518151756
   [11]. 0.471501 BaseExperiment                  run_mini_20180518152706
   [12]. 0.471359 HustinxExperimentE2_month_hour  run_mini_20180518151342
   [13]. 0.471245 deGrootonlymissingExperiment    run_mini_20180522002651

medium
   [1]. 0.505941 HustinxExperimentE12_missingval_norm_ignore_comp run_medium_20180518233605
   [2]. 0.504981 deGrootonlymissingExperiment                     run_medium_20180522004417
   [3]. 0.504931 SrchIdStandardizedExperiment                     run_medium_20180518190407
   [4]. 0.503213 BaseExperiment                                   run_medium_20180518141916
   [5]. 0.503209 BaseExperiment                                   run_medium_20180518170007
   [6]. 0.502567 SrchIdNormalizedExperiment                       run_medium_20180518174651
   [7]. 0.502566 deGrootExperiment                                run_medium_20180521214943
   [8]. 0.502271 UserHistoryNormalizedExperiment                  run_medium_20180518205133

full
   [1]. 0.515965 srchidstandardizermissingdataExperiment                                   run_full_20180523085628
   [2]. 0.512124 HustinxExperimentE15_daypart_season_norm_srchid_diff_incl_comp            run_full_20180521022408
   [3]. 0.511978 HustinxExperimentE13_hour_month_diff_norm_srchid_incl_comp                run_full_20180520004242
   [4]. 0.511834 HustinxExperimentE14_hour_month_season_daypart_diff_norm_srchid_incl_comp run_full_20180520122721
   [5]. 0.511098 deGrootExperiment                                                         run_full_20180521224742
   [6]. 0.510570 SrchIdStandardizedExperiment                                              run_full_20180519084816
   [7]. 0.510302 HustinxExperimentE12_missingval_norm_ignore_comp                          run_full_20180519011804
   [8]. 0.509364 UserHistoryNormalizedExperiment                                           run_full_20180519173841
   [9]. 0.507500 SrchIdNormalizedExperiment                                                run_full_20180519032141
   [10]. 0.507497 SrchIdNormalizedExperiment                                                run_full_20180521173932
   [11]. 0.504460 UserHistoryExperiment                                                     run_full_20180520004935
   [12]. 0.504063 BaseExperiment                                                            run_full_20180521120423
   [13]. 0.504044 BaseExperiment                                                            run_full_20180518220530
   [14]. 0.503938 deGrootonlymissingExperiment                                              run_full_20180522020608

