development
   [1]. 0.500572 HustinxExperimentE12_missingval_norm_ignore_comp              run_development_20180518230823
   [2]. 0.499688 SuperExperiment                                               run_development_20180526052433
   [3]. 0.499612 HustinxExperimentE11_month_hour_diff_missingval_ignore_comp   run_development_20180518220240
   [4]. 0.499218 HustinxExperimentTop                                          run_development_20180526132019
   [5]. 0.499208 HustinxExperimentTop-JasperRun                                run_development_20180526133611
   [6]. 0.498995 HustinxExperimentE7_month_missingval_ignore_comp              run_development_20180518195354
   [7]. 0.498874 HustinxExperimentE4_hour_missingval_ignore_comp               run_development_20180518185301
   [8]. 0.498612 HustinxExperimentE11_month_hour_diff_missingval_ignore_comp   run_development_20180518212335
   [9]. 0.498568 HustinxExperimentE2_month_hour                                run_development_20180518181812
   [10]. 0.498347 Developmenttrainingdatacombiningwithstandardized              run_development_20180524145542
   [11]. 0.498006 HustinxExperimentE9_month_hour_seizoen_dagdeel_diff_excl_comp run_development_20180518204132
   [12]. 0.497930 HustinxExperimentE6_seizoen                                   run_development_20180518193102
   [13]. 0.497757 HustinxExperimentE3_diff                                      run_development_20180518183403
   [14]. 0.497570 Developmenttrainingdata0combiningwithstandardized             run_development_20180524151732
   [15]. 0.497490 SrchIdStandardizedExperiment                                  run_development_20180518125746
   [16]. 0.497466 UserHistoryNormalizedExperiment                               run_development_20180518173332
   [17]. 0.497448 HustinxExperimentE5_dagdeel                                   run_development_20180518191201
   [18]. 0.497145 SrchIdNormalizedExperiment                                    run_development_20180518132752
   [19]. 0.497130 deGrootExperiment                                             run_development_20180521213415
   [20]. 0.496271 HustinxExperimentE8_month_hour_season_daypart                 run_development_20180518202226
   [21]. 0.495737 Developmenttrainingdatareset0combining                        run_development_20180524144445
   [22]. 0.495704 deGrootonlymissingExperiment                                  run_development_20180522003136
   [23]. 0.495604 UserHistoryExperiment                                         run_development_20180518170934
   [24]. 0.495035 BaseExperiment                                                run_development_20180518123354
   [25]. 0.494991 BaseExperiment                                                run_development_20180518154530
   [26]. 0.494887 BaseExperimentwithimprovedleafs                               run_development_20180524143408
   [27]. 0.412476 CtrCvrSrchIdStandardizedExperiment                            run_development_20180526034317

mini
   [1]. 0.479167 UserHistoryNormalizedExperiment    run_mini_20180518171834
   [2]. 0.478969 SuperCtrCvrExperiment              run_mini_20180526052906
   [3]. 0.478887 SuperExperiment                    run_mini_20180526051300
   [4]. 0.477989 deGrootExperiment                  run_mini_20180521212843
   [5]. 0.477586 SrchIdNormalizedExperiment         run_mini_20180518120316
   [6]. 0.476263 SrchIdStandardizedExperiment       run_mini_20180518115929
   [7]. 0.474171 HustinxExperimentTop-JasperRun     run_mini_20180526131944
   [8]. 0.474143 HustinxExperimentTop               run_mini_20180526130746
   [9]. 0.473033 moreleafsexperimentonbase          run_mini_20180522111554
   [10]. 0.471657 BaseExperiment                     run_mini_20180518115627
   [11]. 0.471657 BaseExperiment                     run_mini_20180518122342
   [12]. 0.471657 BaseExperiment                     run_mini_20180518140402
   [13]. 0.471657 UserHistoryExperiment              run_mini_20180518165853
   [14]. 0.471657 BaseExperiment                     run_mini_20180526041336
   [15]. 0.471501 BaseExperiment                     run_mini_20180518151756
   [16]. 0.471501 BaseExperiment                     run_mini_20180518152706
   [17]. 0.471359 HustinxExperimentE2_month_hour     run_mini_20180518151342
   [18]. 0.471245 deGrootonlymissingExperiment       run_mini_20180522002651
   [19]. 0.470288 HustinxExperimentTopTesting        run_mini_20180526144114
   [20]. 0.468652 CtrCvrSrchIdStandardizedExperiment run_mini_20180526043231
   [21]. 0.366229 CtrCvrSrchIdStandardizedExperiment run_mini_20180526033328
   [22]. 0.366229 CtrCvrSrchIdStandardizedExperiment run_mini_20180526040145

medium
   [1]. 0.505941 HustinxExperimentE12_missingval_norm_ignore_comp run_medium_20180518233605
   [2]. 0.505530 HustinxExperimentTop                             run_medium_20180526134555
   [3]. 0.504981 deGrootonlymissingExperiment                     run_medium_20180522004417
   [4]. 0.504931 SrchIdStandardizedExperiment                     run_medium_20180518190407
   [5]. 0.503739 HustinxExperimentE19                             run_medium_20180525000908
   [6]. 0.503213 BaseExperiment                                   run_medium_20180518141916
   [7]. 0.503209 BaseExperiment                                   run_medium_20180518170007
   [8]. 0.502567 SrchIdNormalizedExperiment                       run_medium_20180518174651
   [9]. 0.502566 deGrootExperiment                                run_medium_20180521214943
   [10]. 0.502271 UserHistoryNormalizedExperiment                  run_medium_20180518205133
   [11]. 0.501341 HustinxExperimentE19                             run_medium_20180524202541
   [12]. 0.501238 HustinxExperimentE18                             run_medium_20180524180747
   [13]. 0.496121 CtrCvrSrchIdStandardizedExperiment               run_medium_20180526050935

full
   [1]. 0.515965 srchidstandardizermissingdataExperiment                                   run_full_20180523085628
   [2]. 0.512339 HustinxExperimentTopBoosted                                               run_full_20180526153356
   [3]. 0.512124 HustinxExperimentE15_daypart_season_norm_srchid_diff_incl_comp            run_full_20180521022408
   [4]. 0.511978 HustinxExperimentE13_hour_month_diff_norm_srchid_incl_comp                run_full_20180520004242
   [5]. 0.511877 MissingValHustinxExperiment2                                              run_full_20180526051002
   [6]. 0.511834 HustinxExperimentE14_hour_month_season_daypart_diff_norm_srchid_incl_comp run_full_20180520122721
   [7]. 0.511423 HustinxExperimentE16                                                      run_full_20180523154153
   [8]. 0.511098 deGrootExperiment                                                         run_full_20180521224742
   [9]. 0.510807 HustinxExperimentE17                                                      run_full_20180524000848
   [10]. 0.510570 SrchIdStandardizedExperiment                                              run_full_20180519084816
   [11]. 0.510302 HustinxExperimentE12_missingval_norm_ignore_comp                          run_full_20180519011804
   [12]. 0.510092 HustinxExperimentE21                                                      run_full_20180525173105
   [13]. 0.509364 UserHistoryNormalizedExperiment                                           run_full_20180519173841
   [14]. 0.509339 SuperExperiment                                                           run_full_20180526060437
   [15]. 0.508090 BaseExperimentepochs1500earlystopping150leafs20                           run_full_20180524012820
   [16]. 0.507500 SrchIdNormalizedExperiment                                                run_full_20180519032141
   [17]. 0.507497 SrchIdNormalizedExperiment                                                run_full_20180521173932
   [18]. 0.504460 UserHistoryExperiment                                                     run_full_20180520004935
   [19]. 0.504063 BaseExperiment                                                            run_full_20180521120423
   [20]. 0.504044 BaseExperiment                                                            run_full_20180518220530
   [21]. 0.503938 deGrootonlymissingExperiment                                              run_full_20180522020608

