Details of run run_medium_20180525225600 of BaseExperiment30 on the medium set.
Experiment took 41.5591833333 minutes.
Using old missing values system: False.
About BaseExperiment30: The most basic experiment. Ignores 'date_time', includes all other raw features without doing any preprocessing. Uses 0.000 for missing values.
Used split: spl_20180518114037
Result: nDCG 0.503025475907 on test set after 196 epochs.
Result: nDCG 0.504165541189 on validation set.

Configuration (hyperparameters):
{'estopping': 50, 'use_ada_boost': False, 'use_logit_boost': False, 'shrinkage': 0.1, 'min_samples_leaf': 50, 'epochs': 1000, 'max_features': None, 'use_newton_method': True, 'max_leaf_nodes': 30, 'min_samples_split': 2, 'max_depth': None}
