Message: Uses SuperExperiment to test all features.
Split: spl_20180518114037
Size: medium
Highest nDCG: 0.436588428023
Lowest nDCG: 0.0
Average nDCG: 0.341855773601

site_id: 0.354710344104
visitor_location_country_id: 0.354710344104
visitor_hist_starrating: 0.354710344104
visitor_hist_adr_usd: 0.354710344104
prop_country_id: 0.354597007311
prop_id: 0.368456655558
prop_starrating: 0.381924505608
prop_review_score: 0.372016359836
prop_brand_bool: 0.360343399647
prop_location_score1: 0.365911034575
prop_location_score2: 0.436588428023
prop_log_historical_price: 0.37004754891
price_usd: 0.385961593442
promotion_flag: 0.385966954181
srch_destination_id: 0.354710344104
srch_length_of_stay: 0.354710344104
srch_booking_window: 0.354710344104
srch_adults_count: 0.354710344104
srch_children_count: 0.354710344104
srch_room_count: 0.354710344104
srch_saturday_night_bool: 0.354710344104
srch_query_affinity_score: 0.359934404613
orig_destination_distance: 0.354512909979
random_bool: 0.354710344104
comp1_rate: 0.355109913713
comp1_inv: 0.354828383347
comp1_rate_percent_diff: 0.354131934038
comp2_rate: 0.35889451081
comp2_inv: 0.354604550057
comp2_rate_percent_diff: 0.361086773276
comp3_rate: 0.359189476094
comp3_inv: 0.355418961873
comp3_rate_percent_diff: 0.359102158257
comp4_rate: 0.35574160825
comp4_inv: 0.35479654079
comp4_rate_percent_diff: 0.355033948234
comp5_rate: 0.361329581551
comp5_inv: 0.355625924171
comp5_rate_percent_diff: 0.358991780195
comp6_rate: 0.355656137611
comp6_inv: 0.354583041579
comp6_rate_percent_diff: 0.355082858538
comp7_rate: 0.355854656746
comp7_inv: 0.353265198853
comp7_rate_percent_diff: 0.355451205519
comp8_rate: 0.360229999196
comp8_inv: 0.35535461861
comp8_rate_percent_diff: 0.358188189537
comp1_rate_percent_diff_signed: 0.35494508977
comp2_rate_percent_diff_signed: 0.359812403025
comp3_rate_percent_diff_signed: 0.359562829859
comp4_rate_percent_diff_signed: 0.355734441987
comp5_rate_percent_diff_signed: 0.36088215439
comp6_rate_percent_diff_signed: 0.354727269353
comp7_rate_percent_diff_signed: 0.354657268622
comp8_rate_percent_diff_signed: 0.360759432688
comp_rate_sum: 0.367104864022
comp_rate_sum_positive: 0.366128979247
comp_rate_sum_negative: 0.357070335518
prop_starrating_personal_difference: 0.354283561395
price_usd_personal_difference: 0.35562102126
day_part: 0.354710344104
season: 0.354710344104
prop_starrating_srch_id_standardized: 0.378735192699
prop_review_score_srch_id_standardized: 0.366118341397
prop_location_score1_srch_id_standardized: 0.0
prop_location_score2_srch_id_standardized: 0.0
prop_log_historical_price_srch_id_standardized: 0.0
price_usd_srch_id_standardized: 0.384872637331
srch_query_affinity_score_srch_id_standardized: 0.363540843196
orig_destination_distance_srch_id_standardized: 0.362671491731
comp_rate_sum_srch_id_standardized: 0.366378571943
comp_rate_sum_positive_srch_id_standardized: 0.365172356173
comp_rate_sum_negative_srch_id_standardized: 0.356537619961
prop_starrating_personal_difference_srch_id_standardized: 0.0
price_usd_personal_difference_srch_id_standardized: 0.355964518099

Feature list: ['site_id', 'visitor_location_country_id', 'visitor_hist_starrating', 'visitor_hist_adr_usd', 'prop_country_id', 'prop_id', 'prop_starrating', 'prop_review_score', 'prop_brand_bool', 'prop_location_score1', 'prop_location_score2', 'prop_log_historical_price', 'price_usd', 'promotion_flag', 'srch_destination_id', 'srch_length_of_stay', 'srch_booking_window', 'srch_adults_count', 'srch_children_count', 'srch_room_count', 'srch_saturday_night_bool', 'srch_query_affinity_score', 'orig_destination_distance', 'random_bool', 'comp1_rate', 'comp1_inv', 'comp1_rate_percent_diff', 'comp2_rate', 'comp2_inv', 'comp2_rate_percent_diff', 'comp3_rate', 'comp3_inv', 'comp3_rate_percent_diff', 'comp4_rate', 'comp4_inv', 'comp4_rate_percent_diff', 'comp5_rate', 'comp5_inv', 'comp5_rate_percent_diff', 'comp6_rate', 'comp6_inv', 'comp6_rate_percent_diff', 'comp7_rate', 'comp7_inv', 'comp7_rate_percent_diff', 'comp8_rate', 'comp8_inv', 'comp8_rate_percent_diff', 'comp1_rate_percent_diff|signed', 'comp2_rate_percent_diff|signed', 'comp3_rate_percent_diff|signed', 'comp4_rate_percent_diff|signed', 'comp5_rate_percent_diff|signed', 'comp6_rate_percent_diff|signed', 'comp7_rate_percent_diff|signed', 'comp8_rate_percent_diff|signed', 'comp_rate|sum', 'comp_rate|sum|positive', 'comp_rate|sum|negative', 'prop_starrating|personal_difference', 'price_usd|personal_difference', 'day_part', 'season', 'prop_starrating|srch_id_standardized', 'prop_review_score|srch_id_standardized', 'prop_location_score1|srch_id_standardized', 'prop_location_score2|srch_id_standardized', 'prop_log_historical_price|srch_id_standardized', 'price_usd|srch_id_standardized', 'srch_query_affinity_score|srch_id_standardized', 'orig_destination_distance|srch_id_standardized', 'comp_rate|sum|srch_id_standardized', 'comp_rate|sum|positive|srch_id_standardized', 'comp_rate|sum|negative|srch_id_standardized', 'prop_starrating|personal_difference|srch_id_standardized', 'price_usd|personal_difference|srch_id_standardized']

nDCGs list: [0.354710344104, 0.354710344104, 0.354710344104, 0.354710344104, 0.354597007311, 0.368456655558, 0.381924505608, 0.372016359836, 0.360343399647, 0.365911034575, 0.436588428023, 0.37004754891, 0.385961593442, 0.385966954181, 0.354710344104, 0.354710344104, 0.354710344104, 0.354710344104, 0.354710344104, 0.354710344104, 0.354710344104, 0.359934404613, 0.354512909979, 0.354710344104, 0.355109913713, 0.354828383347, 0.354131934038, 0.35889451081, 0.354604550057, 0.361086773276, 0.359189476094, 0.355418961873, 0.359102158257, 0.35574160825, 0.35479654079, 0.355033948234, 0.361329581551, 0.355625924171, 0.358991780195, 0.355656137611, 0.354583041579, 0.355082858538, 0.355854656746, 0.353265198853, 0.355451205519, 0.360229999196, 0.35535461861, 0.358188189537, 0.35494508977, 0.359812403025, 0.359562829859, 0.355734441987, 0.36088215439, 0.354727269353, 0.354657268622, 0.360759432688, 0.367104864022, 0.366128979247, 0.357070335518, 0.354283561395, 0.35562102126, 0.354710344104, 0.354710344104, 0.378735192699, 0.366118341397, 0.0, 0.0, 0.0, 0.384872637331, 0.363540843196, 0.362671491731, 0.366378571943, 0.365172356173, 0.356537619961, 0.0, 0.355964518099]

