Description of split spl_20180516171649
mini set: training 1000 qids, validation 1000 qids, test 1000 qids
development set: training 10000 qids, validation 10000 qids, test 10000 qids
medium set: training 50000 qids, validation 10000 qids, test 50000 qids
full set: training 70 %, validation 10 %, test 20 %

qids in mini/training: 1000
qids in mini/validation: 1000
qids in mini/test: 1000

qids in development/training: 10000
qids in development/validation: 10000
qids in development/test: 10000

qids in medium/training: 50000
qids in medium/validation: 10000
qids in medium/test: 50000

qids in full/training: 139856
qids in full/validation: 19979
qids in full/test: 39960

total qids: 199795